{
    "name": "Giraffe",
    "version": "0.0.1",
    "description": "Cows go?...",
    "repository": {},
    "devDependencies": {
        "event-stream": "^3.1.5",
        "gulp": "^3.5.6",
        "gulp-autoprefixer": "0.0.6",
        "gulp-combine-media-queries": "0.0.1",
        "gulp-concat": "^2.2.0",
        "gulp-cssmin": "^0.1.5",
        "gulp-load-plugins": "^0.4.0",
        "gulp-rename": "^1.2.0",
        "gulp-ruby-sass": "latest",
        "gulp-size": "^0.3.1",
        "gulp-uglify": "^0.2.1",
        "gulp-util": "^2.2.14",
        "browser-sync": "latest",
        "gulp-scss-lint": "latest",
        "gulp-stylestats":"latest",
        "gulp.spritesmith": "^0.3.0"
    }
}
